# XFrame.Common

./: AsyncHelper.cs  AsyncLock.cs  CircularBuffer.cs  GuidFactories.cs  HashHelper.cs  Invariant.cs  Label.cs  ReflectionHelper.cs  SystemCulture.cs  XFrame.Common.csproj  XFrame.Common.sln
Comparers/: GenericComparer.cs  GenericEqualityComparer.cs
Exceptions/: InvariantException.cs  OptimisticConcurrencyException.cs
Extensions/: BooleanExtensions.cs  ByteExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ExpressionExtensions.cs  GenericTypeExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  SourceIdExtensions.cs  StringExtensions.cs  TaskExtensionscs.cs  TypeExtensions.cs
JsonSerializer/: ChainedJsonOptions.cs  IJsonOptions.cs  IJsonSerializer.cs  JsonOptions.cs  JsonSerializer.cs
